# MovieCleanArquitecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/luisotinianodavila/movieclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisotinianodavila/movieclean/data/entity/: MovieEntity.java  Results.java
app/src/main/java/com/luisotinianodavila/movieclean/data/entity/detail/: BelongsToCollection.java  DetailEntity.java  Genre.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/luisotinianodavila/movieclean/data/entity/mapper/: EntityDataMapper.java
app/src/main/java/com/luisotinianodavila/movieclean/data/exception/: NetworkConnectionException.java  ServiceException.java
app/src/main/java/com/luisotinianodavila/movieclean/data/net/: MoviesService.java
app/src/main/java/com/luisotinianodavila/movieclean/data/repository/: MoviesRepository.java  MoviesRepositoryImpl.java
app/src/main/java/com/luisotinianodavila/movieclean/data/source/remote/: MoviesDataRemote.java  MoviesDataRemoteImpl.java
app/src/main/java/com/luisotinianodavila/movieclean/domain/: Observer.java  RxSearchObservable.java
app/src/main/java/com/luisotinianodavila/movieclean/domain/interactor/: GetMovie.java  GetMovies.java  UseCase.java  UseCaseFactory.java
app/src/main/java/com/luisotinianodavila/movieclean/domain/model/: Movie.java
app/src/main/java/com/luisotinianodavila/movieclean/platform/di/: App.java  ApplicationComponent.java  ApplicationModule.java  MoviesModule.java
app/src/main/java/com/luisotinianodavila/movieclean/platform/navigation/: Navigator.java
app/src/main/java/com/luisotinianodavila/movieclean/platform/view/activity/: MovieDetail.java  MovieList.java
app/src/main/java/com/luisotinianodavila/movieclean/platform/view/adapter/: MoviesAdapter.java  MoviesViewHolder.java
app/src/main/java/com/luisotinianodavila/movieclean/presentation/: BasePresenter.java  MovieCellView.java
app/src/main/java/com/luisotinianodavila/movieclean/presentation/presenters/: DetailMoviePresenter.java  MovieMVP.java  Presenter.java
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  cell_content_body.xml  cell_content_layout_movie.xml  cell_movie.xml  cell_title_layout_movie.xml  content_detail_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/luisotinianodavila/movieclean/: ExampleUnitTest.java
(+2 files in other folders)
